{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "framework": null,
  "redirects": [
    {
      "source": "/thesensorium",
      "destination": "https://thesensorium.archlife.in",
      "permanent": true
    },
    {
      "source": "/thesensorium/",
      "destination": "https://thesensorium.archlife.in",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/articles", "destination": "/index.html" },
    { "source": "/articles/four-gaps", "destination": "/index.html" },
    { "source": "/articles/delhi-declaration", "destination": "/index.html" },
    { "source": "/articles/limits-of-optimization", "destination": "/index.html" },
    { "source": "/articles/institutional-memory", "destination": "/index.html" },
    { "source": "/articles/notice-hold-heal-release", "destination": "/index.html" },
    { "source": "/articles/rhythm-of-infrastructure", "destination": "/index.html" },
    { "source": "/articles/intelligence-as-care", "destination": "/index.html" },
    { "source": "/articles/fragmented-clinic", "destination": "/index.html" },
    { "source": "/book", "destination": "/index.html" },
    { "source": "/canon", "destination": "/index.html" },
    { "source": "/canon/architecture-of-return", "destination": "/index.html" },
    { "source": "/canon/ascent-without-feedback", "destination": "/index.html" },
    { "source": "/canon/before-notice", "destination": "/index.html" },
    { "source": "/canon/dialectical-self", "destination": "/index.html" },
    { "source": "/canon/elder-brother-problem", "destination": "/index.html" },
    { "source": "/canon/icarus", "destination": "/index.html" },
    { "source": "/canon/labour-of-becoming-real", "destination": "/index.html" },
    { "source": "/canon/machine-constitution", "destination": "/index.html" },
    { "source": "/canon/spirituality-as-an-abstract-boat", "destination": "/index.html" },
    { "source": "/canon/ubermensch-and-aniruddha", "destination": "/index.html" },
    { "source": "/canon/when-intelligence-becomes-a-utility", "destination": "/index.html" },
    { "source": "/manifesto", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/dental-labs", "destination": "/index.html" },
    { "source": "/healthcare", "destination": "/index.html" },
    { "source": "/institutional-mirror", "destination": "/index.html" },
    { "source": "/manthan", "destination": "/index.html" },
    { "source": "/medevolv", "destination": "/index.html" },
    { "source": "/sensorium", "destination": "/index.html" },
    { "source": "/solaeimara", "destination": "/index.html" }
  ]
}